<Window x:Class="IceSky.WpfLoading.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceSky.WpfLoading.Sample.Controls" 
        xmlns:system="clr-namespace:System;assembly=netstandard" 
        xmlns:anim="clr-namespace:IceSky.WpfLoading.Animations;assembly=IceSky.WpfLoading" 
        xmlns:control="clr-namespace:IceSky.WpfLoading;assembly=IceSky.WpfLoading"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="IceSky Loading Sample" Height="600" Width="820" Icon="/logo.ico">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="#F8FAFC">
        <Grid.Resources>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="Three Dot">
                <local:DotAnimation/>
            </TabItem>
            <TabItem Header="Animations">
                <local:ShapeAnimation/>
            </TabItem>
            <TabItem Header="Loading Designer">
                <local:LoadingDesigner/>
            </TabItem>
            <TabItem Header="Text Loading">
                <local:TextLoading/>
            </TabItem>
            <TabItem Header="EdgeAnimationTest">
                <local:EdgeAnimation/>
            </TabItem>
            <TabItem Header="GridAnimationTest">
                <local:GridAnimation/>
            </TabItem>
            <TabItem Header="Mask Test">
                <local:MaskPanel/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
